
MONGODB_URI="mongodb+srv://pritamrouth2003:FUsM0dNuQo2Qaxft@cluster0.kf6y8.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
VITE_API_URL=https://commerce-hub-analytics.onrender.com/api
JWT_SECRET=ecommerce-app-secret
VITE_ASSISTANT_API_URL=http://localhost:5000/api