MONGODB_URI="mongodb+srv://pritamrouth2003:FUsM0dNuQo2Qaxft@cluster0.kf6y8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
# Create or update .env file in your frontend project root
VITE_API_URL=http://localhost:5000/api
